################################################################
# AdBlock List                                                 #
#                                                              #
#                                                              #
#                                                              #
################################################################
#
# Domain

ufafats.com
ufanance.co
juad888a.com
lockdown168b.com
www.lotto77.group
ssgame666s.com
kingdom66a.com
hydra888b.com
16884sagame.com
panama8888.co
lotto432.group
sexybaccarat.life
cutt.ly/miku-doujin
gujlit.com
sbet789.com
ygg999.co
pgk44.com
ufazeed3.com
ufac4c.com
brazil999.plus
sexygame1688.shop
play.188betth.in
www.mydirtyhookup.com
misstytik.com

